# Appearance customization
set -g status-bg black
set -g status-fg white
set -g window-status-current-fg green

# Custom modifier key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Terminal improvements
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set-window-option -g automatic-rename on
set-option -g set-titles on
setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

# Custom key bindings to split the window
bind-key v split-window -h
bind-key s split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf

# No delay for escape key press
set -sg escape-time 0

# Shift arrow to switch panes
bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

# Control arrow to create panes
bind -n C-Down  split-window -v
bind -n C-Right split-window -h

# Easier window navigation
bind -n C-Tab     next-window
bind -n C-S-Tab   previous-window
bind -n C-S-Left  previous-window
bind -n C-S-Right next-window

# Kill tabs quicker
bind-key x kill-pane

# Plugins
run-shell ~/.tmux-plugins/resurrect/resurrect.tmux
